<!DOCTYPE html>
<html>
  <head>
    <title>Green gridz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="http://www.kanybal.com/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
     .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -200px;
      }
    /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 200px;
      }
      #footer {
        margin: 0 auto;
        max-width: 700px;
        
        /*background-color: #f5f5f5;*/
      }
    </style>

  </head>
  <body>
 <div id="wrap">
 <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
	   <li class="active"><a href="/">App Store</a></li>
           <li><a href="http://www.greengridz.com">Home</a></li>
         

        </ul>
        <h3 class="muted">Demo App Store</h3>
      </div>


<div>  
 <a href="/regression.html"><img src="https://docs.google.com/drawings/d/16dvJV_L3WP203PQHnOS11Nw25bFocnWaAIMZ_vZDco8/pub?w=560&amp;h=372"style="width:200px;height:175px" class="img-rounded"> </a>


</div>

<div>
 <a href="/timeseries.html"> <img src="http://www.kanybal.com/green/load.jpg" style="width:200px;height:175px" class="img-rounded"> </a>
</div>

<!--a href="/realtime.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYtiQizkJ9kX_u9TgNeUSglV9K4-liVGjClOh0TADvZW-3VcqRAQ" style="width:200px;height:175px" class="img-rounded"> </a>
   <a href="/causality.html"><img src="http://www.kanybal.com/green/map.png" style="width:200px;height:175px" class="img-rounded"> </a-->


  </div>
</div> 
<div id="footer">
<div class="container">
<img src="http://www.kanybal.com/green/green.jpg"> 
    <p class="muted credit"> Green Gridz 2013 <i class="icon-leaf"></i> <a href="https://docs.google.com/a/greengridz.com/forms/d/1efNpnJuxRPjfIY6bGcNWSgFMcIPPQUdP-AwRfBWI5fs/viewform"> Demo Feedback</a>.</p>
      </div>
</div>
   <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://www.kanybal.com/assets/js/bootstrap.min.js"></script>
 
  </body>
</html>
